# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/saki/android-sdks/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-keepclasseswithmembernames class * {
    native <methods>;
	*** mNativePtr;
	*** mNativeValue;
	*** mContext;
}

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
    *;
}

## keep classes and class members that implement java.io.Serializable from being removed or renamed
## Fixes "Class class com.twinpeek.android.model.User does not have an id field" execption
-keep class * implements java.io.Serializable {
    *;
}

#--------------------------------------------------------------------------------
# aandusb::camera
-keep public class com.serenegiant.camera.exception.UnsupportedControlException { *; }

-keep public class com.serenegiant.camera.CameraCtrlCompat {
	public *;
}

-keep public class com.serenegiant.camera.CameraState {
	public *;
	protected *;
}

-keep public class com.serenegiant.camera.FuncMaxMinDef { *; }
-keep public interface com.serenegiant.camera.ICamera { *; }
-keep public interface com.serenegiant.camera.ICameraControl { *; }
-keep public interface com.serenegiant.camera.ICameraControlEx { *; }

-keep public class com.serenegiant.camera.ICameraControlKtxKt {
    public *;
}

-keep public interface com.serenegiant.camera.ICameraCtrlCompat { *; }
-keep public interface com.serenegiant.camera.IFrameCallback { *; }

-keep public enum com.serenegiant.camera.RawFrameType {
    public *;
}

-keep class com.serenegiant.camera.Size {
	public *;
}

-keep class com.serenegiant.camera.SizeUtils {
	public *;
}

-keep class com.serenegiant.camera.VideoSizeSelector {
	public *;
}

#--------------------------------------------------------------------------------
# aandusb::media
-keep public class com.serenegiant.media.Encoder {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.media.FakePipelineVideoEncoder {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.media.PreviewDecoder {
    native <methods>;
	public *;
}

#--------------------------------------------------------------------------------
# aandusb::pipeline
-keep public class com.serenegiant.pipeline.BufferedPipeline {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.ConvertPipeline {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.DistributePipeline {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.FrameCallbackPipeline {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.FrameSavePipeline {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.GLPreviewPipeline {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.GLRendererPipeline {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.IPipeline {*;}
-dontnote com.serenegiant.pipeline.IPipeline

-keep public class com.serenegiant.pipeline.IPipelineSource {*;}
-dontnote com.serenegiant.pipeline.IPipelineSource

-keep public class com.serenegiant.pipeline.MP4FrameSavePipeline {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.NativeCallback {*;}
-dontnote com.serenegiant.pipeline.NativeCallback

-keep public class com.serenegiant.pipeline.NativeCallbackPipeline {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.PipelineSource {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.SurfaceH264PipelineSource {
    native <methods>;
	public *;
	protected *;
}

-keep public class com.serenegiant.pipeline.TranscodeH264 {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.TranscodeH264PipelineSource {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.pipeline.VkPreviewPipeline {
    native <methods>;
	public *;
}


#--------------------------------------------------------------------------------
# aandusb::usb
-keep public class com.serenegiant.usb.DeviceDetector {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.usb.DeviceDetectorFragment {
    native <methods>;
	public *;
}

-keep public interface com.serenegiant.usb.IUSBCamera { *; }

-keep public class com.serenegiant.usb.NativeLibLoader {
    public *;
}

#--------------------------------------------------------------------------------
# aandusb::usb::i360
-keep public class com.serenegiant.usb.i360.I360Pipeline {
    native <methods>;
	public *;
}

#--------------------------------------------------------------------------------
# aandusb::usb::ptp
-keep public class com.serenegiant.usb.ptp.PTPController {
    native <methods>;
	public *;
}

#--------------------------------------------------------------------------------
# aandusb::usb::uac
-keep public class com.serenegiant.usb.uac.UACClient {
    native <methods>;
	public *;
	protected *;
}

#--------------------------------------------------------------------------------
# aandusb::usb::upc
-keep public class com.serenegiant.usb.upc.UPCPipeline {
    native <methods>;
	public *;
}

#--------------------------------------------------------------------------------
# aandusb::usb::uac
-keep public enum com.serenegiant.usb.uvc.CameraConfig {
    public *;
}

-keep public enum com.serenegiant.usb.uvc.CameraConfig.** {
    public *;
}

-keep public interface com.serenegiant.usb.uvc.IButtonCallback { *; }
-keep public interface com.serenegiant.usb.uvc.IStatusCallback { *; }

-keep public class com.serenegiant.usb.uvc.PtsCalcPipeline {
    native <methods>;
	public *;
}

-keep public class com.serenegiant.usb.uvc.Utils {
	native <methods>;
	public *;
}

-keep public class com.serenegiant.usb.uvc.UVCPipeline {
    native <methods>;
	public *;
}

#--------------------------------------------------------------------------------
# aandusb resources
-keep public class com.serenegiant.aandusb.R.**
-keep public class com.serenegiant.aandusb.R.*$*
-keep public class com.serenegiant.aandusb.R.$**
-keep public class com.serenegiant.usb.R.**
-keep public class com.serenegiant.usb.R.*$*
-keep public class com.serenegiant.usb.R.$**

#--------------------------------------------------------------------------------
-dontwarn java.lang.invoke.StringConcatFactory
